# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoforajob/: MainDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoforajob/app/: MyAppLication.kt
app/src/main/java/com/example/demoforajob/data/model/: Event.kt  ItemData.kt
app/src/main/java/com/example/demoforajob/data/repository/: RepositoryMainImplament.kt
app/src/main/java/com/example/demoforajob/data/source/local/room/: ApplicationDatabase.kt
app/src/main/java/com/example/demoforajob/data/source/local/room/dao/: MainDao.kt
app/src/main/java/com/example/demoforajob/data/source/local/room/entity/: ItemDataEntity.kt
app/src/main/java/com/example/demoforajob/data/source/remote/: RemoteApi.kt  RemoteRetrofit.kt
app/src/main/java/com/example/demoforajob/data/source/remote/model/: Info.kt  Location.kt  Origin.kt  ResponceData.kt  Result.kt
app/src/main/java/com/example/demoforajob/domen/: UseCaseMain.kt
app/src/main/java/com/example/demoforajob/domen/impl/: UseCaseMainImplament.kt
app/src/main/java/com/example/demoforajob/domen/repository/: RepositoryMain.kt
app/src/main/java/com/example/demoforajob/ui/adapter/: AdapterItems.kt
app/src/main/java/com/example/demoforajob/ui/screen/: FragmentMain.kt  MainActivity.kt
app/src/main/java/com/example/demoforajob/viewModel/: MyViewModelFactory.kt  ViewModelMain.kt
app/src/main/java/com/example/demoforajob/viewModel/impl/: ViewModelMainImplament.kt
app/src/main/java/com/example/demoforajob/zzz_others/: MyResponce.kt
app/src/main/java/com/example/demoforajob/zzz_utills/: FragmentExtensions.kt  MyDiffUtils.kt  MyType.kt
app/src/main/res/drawable/: alive_dot.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  main_layout.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoforajob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
